# is.chisinau.onfire.observer

./: CLAUDE.md  is.chisinau.onfire.observer.sln
.github/workflows/: azure-webapps-dotnet-core.yml
migrations/: 001_add_source_url_to_fire_incidents.sql
telegram-bot/: AGENTS.md  Program.cs  TelegramBot.csproj  appsettings.json
telegram-bot/Models/: ApprovalDecision.cs  ArticleDetails.cs  FireIncident.cs  PendingIncident.cs  RssItemCandidate.cs  TelegramUpdate.cs
telegram-bot/Services/: ApprovalProcessingService.cs  ArticleDetailsFetcher.cs  CallbackDataParser.cs  IArticleDetailsFetcher.cs  IIncidentRepository.cs  IRssFetcher.cs  ITelegramNotifier.cs  IncidentCandidateStore.cs  RssFetcher.cs  RssPollingService.cs  SnakeCaseNamingPolicy.cs  SupabaseIncidentRepository.cs  TelegramNotifier.cs  TelegramUpdateParser.cs  TelegramWebhookHandler.cs  TelegramWebhookSetupService.cs
telegram-bot/TelegramBot.Tests/: ApprovalProcessingServiceTests.cs  CallbackDataParserTests.cs  IncidentCandidateStoreTests.cs  RssFetcherTests.cs  RssPollingServiceTests.cs  TelegramBot.Tests.csproj  TelegramWebhookHandlerTests.cs  TestOptionsMonitor.cs
